<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"> </script>
    
<style>
    .nav-link{
        font-size: 14px;
        margin-left: 60px;
        margin-top: 6px;
       
    }
    .heading{
        text-align: center;
        font-family: Zurich, sans-serif;
        font-size: 60px;
        margin-top: 60px;
        color: black;
        font-weight:lighter ;
    }
    .card-img-top:hover{
        content: url("red2.jpg");

    }
    .card-title{
        text-align: left;
        font-family: Zurich, sans-serif;
        font-size: 20px;
        margin-top: 10px;
        color: gray;
        font-weight:lighter ;
      
    }
    .card{
        border: none;
        margin-left: 200px;
        margin-top: 100px;
        display: inline-block;
    }
    .sp{
        font-size: 16px;
        text-align: left;
        margin-left: 10px;
        font-family: Zurich, sans-serif;
        color: gray;
         font-weight:lighter ;
    }
    .form-check-input{
        border-color: black;
        
    }
    .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex-basis: calc(33.33% - 20px);
  margin-top: 80px;
}


.img1{
width: 270px;
}
.card1{
    margin-top: 90px;
}
.img1:hover{
    content: url(gray.jpg);
}
.img2{

    width: 270px;
}
.img2:hover{
    content: url(purple2.jpg);
}
.card2{
    margin-left: 200px;
    margin-top: 100px;
}
.card3{
    margin-left: 200px;
    margin-top: 100px;
}
.card5{
    margin-left: 1000px;
    position: relative;
    bottom: 430px
}
.img5{
    width: 270px;
}
.img5:hover{
    content: url(golden2.jpg);
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">  <img src="pel-modified.png" alt="">  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
    
        
              <li class="nav-item">
                <a class="nav-link active" style="color: white;"  aria-current="page" href="#">HOME</a>
              </li>
              <li> <a href=""><a class="nav-link active" style="color: white;"  aria-current="page" href="" target="_blank">SHOP</a></a></li>
              <li class="nav-item">
                <a class="nav-link active" style="color: white;"  aria-current="page" href="#">BLOGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="color: white;"  aria-current="page" href="#">ABOUT PEL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="color: white;"  aria-current="page" href="#">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="color: white;"  aria-current="page" href="iform.html"> LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="color: white;"  aria-current="page" href="#"> CART</a>
            
              </li>
             
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmarks" viewBox="0 0 16 16">
                <path d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4zm2-1a1 1 0 0 0-1 1v10.566l3.723-2.482a.5.5 0 0 1 .554 0L11 14.566V4a1 1 0 0 0-1-1H4z"/>
                <path d="M4.268 1H12a1 1 0 0 1 1 1v11.768l.223.148A.5.5 0 0 0 14 13.5V2a2 2 0 0 0-2-2H6a2 2 0 0 0-1.732 1z"/>
              </svg>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" style="border-color: black; color: white;" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div>
        <h1 class="heading">Refrigerators</h1>

        <div class="row">
            <div class="column">
        <div class="card" style="width: 18rem;">
            <img src="red.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            
            <a href="#" class="btn "><h5 class="card-title"> InverterOn Glass Door Refrigerator</h5></a>
         
              <div class="input-group" >
                <div class="input-group-text" style="border-color: white;">
                  <input class="form-check-input mt-0"   type="checkbox" value="" aria-label="Add to cart">
                  <span class="sp"  style="width: 200px;">Add to cart</span>
           
                </div>
                <span class="sp"  style="width: 200px;">From Rs.84,300.00 PKR</span>     
              </div>
        </div>
          </div>
            
      </div>
      <div class="column">
        <div class="card3" style="width: 18rem;">
            <img  src="gray1.jpg" class="img1" alt="...">
            <div class="card-body1">
                <a href="#" class="btn "  style="margin-top: 10px;"><h5 class="card-title"> InverterOn Refrigerator</h5></a>
                <div class="input-group" >
                    <div class="input-group-text" style="border-color: white;">
                      <input   style="margin-top: 10px;" class="form-check-input mt-0"   type="checkbox" value="" aria-label="Add to cart">
                      <span    style="margin-top: 10px; width: 200px;" class="sp"  style="width: 200px;">Add to cart</span>
               
                    </div>
                    <span class="sp"  style="width: 200px; margin-top: 20px;">From Rs.84,300.00 PKR</span>     
                  </div>

            </div>
          </div>


          
      </div>

      <div class="row">

        <div class="card2" style="width: 18rem;">
            <img  src="purple.jpg" class="img2" alt="...">
            <div class="card-body2">
                <a href="#" class="btn "  style="margin-top: 10px;"><h5 class="card-title"> InverterOn Refrigerator</h5></a>
                <div class="input-group" >
                    <div class="input-group-text" style="border-color: white;">
                      <input   style="margin-top: 10px;" class="form-check-input mt-0"   type="checkbox" value="" aria-label="Add to cart">
                      <span    style="margin-top: 10px; width: 200px;" class="sp"  style="width: 200px;">Add to cart</span>
               
                    </div>
                    <span class="sp"  style="width: 200px; margin-top: 20px;">From Rs.84,300.00 PKR</span>     
                  </div>

            </div>
          </div>


      </div>

      <div class="row">

        <div class="card5" style="width: 18rem;">
            <img  src="golden.jpg" class="img5" alt="...">
            <div class="card-body2">
                <a href="#" class="btn "  style="margin-top: 10px;"><h5 class="card-title"> InverterOn Refrigerator</h5></a>
                <div class="input-group" >
                    <div class="input-group-text" style="border-color: white;">
                      <input   style="margin-top: 10px;" class="form-check-input mt-0"   type="checkbox" value="" aria-label="Add to cart">
                      <span    style="margin-top: 10px; width: 200px;" class="sp"  style="width: 200px;">Add to cart</span>
               
                    </div>
                    <span class="sp"  style="width: 200px; margin-top: 20px;">From Rs.84,300.00 PKR</span>     
                  </div>

            </div>
          </div>


      </div>

      
    </div>
</div>


</body>
</html>