<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img{
    border-radius: 70%;
    width: 300px;
    height: 300px;
    display: block;
  margin-left: 100px;
 
  
}
.left{

    background-color:#f0e5d4;

    width: 600px; float:left; height:1600px; margin:10px"
}
.name{

color: black;
font: 35px bold, poppins;
margin-right: 100px;
width: 200px;

}
.mail {

color: black;
font: 20px arial, poppins;
width: 200px;
margin-left: 130px;
}
.icon{
    border-radius: 70%;
    width: 20px;
margin-left: 100px;
float:left;

}

.skills{

color: black;
font: 35px bold, poppins;

}

.skill{
    list-style-type: circle;
    color: black;
    font: 25px bold, poppins;
 
}

.ss{
    list-style-type: circle;
    font: 25px bold, poppins;
}
.comsats{
    color: black;
  font: 27px bold, poppins;
}

.year{
    color: black;
  font: 25px bold, poppins;
  margin-left: 100px;
    padding-bottom: 2px;
}
.degree{
    color: black;
  font: 25px bold, poppins;
  margin-left: 30px;

}
.right{
    background-color: #fff9f1;

    width: 710px;
    height: 1600px;
     float:left; 
      margin:10px"

}
.obj{

color: black;
font: 35px bold, poppins;
margin-left: 10px;
margin-bottom: 10px;
}
p{
    color: black;
  font: 25px bold, poppins;
  margin-left: 30px;

}
.tec{
    font: 20px bold, poppins;
    margin-left: 20px;
    margin-top: 10px;
}
.intern{

list-style-type: circle;
font: 25px bold, poppins;


}
</style>
<body>
    
    <div class="left">
        <img class="img" src="cv.jpg" alt="profile photo" >
        <br>
        <h2 class=" name">My Contact</h2>
        <img class="icon" src="gmail.png" alt="mail">
        <h3 class=" mail"> saadiaarshad32@gmail.com </h3>
        <img  class="icon" src="mob.jpg" alt="no">
        <h3 class="mail">03200924871</h3>
        <img  class="icon" src="add.png" alt="">
        <h3 class="mail"> Lahore, Pakistan</h3>
        
        <h2 class="skills"> Hard Skills</h2>
        <ul class="skill">
            <li>JavaScript</li>
            <li> HTML</li>
           <li> iQuery</li>
           <li> SQL </li>
            
        </ul>
        <h2 class="skills"> Soft Skills</h2>
        <ul class="ss">
            <li>Decision Making</li>
            <li>Multi-Tasking</li>
            <li>Observation</li>
            <li>Communication</li>
        </ul>

        <h2 class="skills"> Educational Background</h2>

        <ol class="comsats"> 
            <li> COMSATS UNIVERSITY LAHORE 
                <h3 class="year"> 2020-Present </h3>
           <h3 class="degree"> Bachelor of Computer Science  </h3>
            </li>
            <li class="kips ">KIPS COLLEGE LAHORE
                <h3 class="year"> 2018-2020 </h3>
        <h3 class="degree">  Intermediate (Pre- Medical)   </h3>
            </li>
            <li class="unique"> UNIQUE HIGH SCHOOL</li>
            <h3 class="year ">2016-2018</h3>
            <h3 class="degree"> Matriculation in science  </h3>
           
            </ol>     
    </div>
    
    <div class="right">
       
       <h1 style="color: black; font: 45px bold, poppins extrabold; 
        margin-left: 150px; margin-bottom: 10px;">SAADIA ARSHAD </h1>
        <h2 style="color: black; font: 30px bold, poppins extrabold; 
        margin-left: 230px; margin-top: 10px; ">Web Developer </h2>
    
    <h2 class="obj">Objective</h2>
        <p>Quality-focused and results-driven professional seeking a position as a web developer with JavaScript Juice 
            where I can use experience and skills as a web developer to enhance the user experience.</p>
            <h2 class="obj"> Work Experience</h2> 
            <h3 class="tec"> Sep 2022- Dec 2022 | Rex Technologies </h2>
            <ul class="intern">
                <li> Revamped web application security applications, 
                    minimizing hacker attacks from 2.3% to 0.02%</li>
                <li>Designed and developed user-friendly website, 
                    including optimized check-out
                     page that increased user clicks, and 
                     subsequently customer purchases by 20%</li>
                     <li>Fixed bugs from existing websites and
                         implemented enhancements that significantly 
                         improved web functionality and speed </li>
            </ul>
           
            <h2 class="obj"> Projects</h2>
    
            <ul class="intern">
    
              <li>SEO-friendly website</li>
              <li>Login authentication</li>
              <li>YouTube transcript summarizer</li>
              <li>Visualizing and forecasting stocks</li>
              <li>Markdown editor</li>
              <li>WhatsApp Web Clone</li>
    
            </ul>
    
            <h2 class="obj">Interests</h2>
    
            <ul class="intern">
    
              <li>Community Involvement</li>
              <li>Blogging</li>
              <li>Writing</li>
              <li>Travel</li>
    
            </ul>
    </div>
    
</body>
</html>