<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
<style>
footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  height: 200px;
}

.newsletter {
  flex-basis: 50%;
  max-width: 1500px;
}

.newsletter h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.newsletter form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.newsletter label {
  margin-right: 10px;
  font-size: 18px;
}

.newsletter input[type="email"] {
  flex-basis: 70%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}


    .logo{
        
        justify-content: center;
        position: absolute;
        left: 500px;
        background-color: white;

    }
   
    .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex-basis: calc(33.33% - 20px);
  margin-top: 80px;
}

    .navbar{
        width: 100%;
        height: 100px;
        background-color: white;
    }
   .nav{
    position: relative;
    text-decoration: none;
    left: 230px;
    border-bottom: none;
   }
   .nav a {
    color: black;
   }
  .carousel{
    position: relative;
    bottom: 10px;
    right: 250px;
   
  }
  .carousel-inner{
   
    width: 1500px;
  }
  .heading{
    font-family: var(--heading-font-family);
    font-size:  1.6 rem;
    text-align: center;
    line-height: 2rem;
    position: relative;
    left: 150px;
    
  }
 
  .card{
    border: none;
    position: relative;
    right: 500px;
    top: 200px;
    width: 18rem;
    
  }

     .heading1{
        font-family: var(--heading-font-family);
    font-size:  1.6 rem;
    text-align: center;
    line-height: 2rem;
    position: relative;
    right: 250px;
      }
 .card2{

    position: relative ;
    top: 200px;
    right: 200px;
   
 }
 .Chappal{
    font-size: 10 rem;
    text-align: center;
    line-height: 2rem;
    position: relative;
    left: 150px;

 }
 .card3{
    position: relative
    ;
    left: 100px;
    top: 200px;
 }
 .summer{
    position: relative;
    right: 600px
    ;
 }
</style>
<script>
    window.onload = function() {
      const logo = document.getElementById("logo");
      logo.addEventListener("click", function() {
        alert("FA20-BCS-043");
      });
    }
  </script>
</head>
<body>
 
    <nav class="navbar" style="background-color: white;">
        <div class="container-fluid">
          
            <img id="logo" class="logo" src="logo.png" alt="Logo" width="200" height="30"  style="background-color: white;">
            
        
    
        </div>
      </nav>
      <ul class="nav nav-tabs">
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Eid Collection</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Men</a></li>
            <li><a class="dropdown-item" href="#">Women</a></li>
            <li><a class="dropdown-item" href="#">Kids </a></li>
        
          </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Ramzan Sale</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Men</a></li>
                <li><a class="dropdown-item" href="#">Women</a></li>
                <li><a class="dropdown-item" href="#">Kids </a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Men</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Chappal</a></li>
              <li><a class="dropdown-item" href="#">Boots</a></li>
              <li><a class="dropdown-item" href="#">Formal</a></li>
              <li><a class="dropdown-item" href="#">Peshawari</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Women</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Chappal</a></li>
                <li><a class="dropdown-item" href="#">Boots</a></li>
                <li><a class="dropdown-item" href="#">Formal</a></li>
                <li><a class="dropdown-item" href="#">Peshawari</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">kids</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Boys</a></li>
                <li><a class="dropdown-item" href="#">Girls</a></li>
                <li><a class="dropdown-item" href="#">School </a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Athleisure</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Men</a></li>
                <li><a class="dropdown-item" href="#">Women</a></li>
                <li><a class="dropdown-item" href="#">Kids </a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Accesories</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Bags</a></li>
              <li><a class="dropdown-item" href="#">Wallet</a></li>
              <li><a class="dropdown-item" href="#">Belts</a></li>
           
            </ul>
          </li>
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Screenshot 2023-04-17 121414.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Screenshot 2023-04-17 121444.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Screenshot 2023-04-17 121453.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div>
            <h1 class="heading">WOMEN FLATS/CHAPPAL</h1>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="shoes.png" class="card-img-top" alt="...">
            <div class="card-body">
              
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="shoes1.png" class="card-img-top" alt="...">
            <div class="card-body">
             
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="shoes2.png" class="card-img-top" alt="...">
            <div class="card-body">
              
            </div>
           
            <div>
                <h1 class="heading1">Featured 
                    Colection</h1>
              </div>     
          </div>
         
          <div class="card2" style="width: 18rem;">
            <a href="">
                <img class="foot" src="foot.png" alt="Example Image">
              </a>
            <div class="card-body">
              <h5 class=" Chappal">Men Chappal</h5>
              
            </div>
            <a href="">
                <img class="foot" src="pic.png" alt="Example Image">
              </a>
            <div class="card-body">
              <h5 class=" Chappal">Men Chappal</h5>
              
            </div>
          </div>
          <div class="card3" style="width: 18rem;">
            <a href="">
                <img class="foot" src="pic3.png" alt="Example Image">
              </a>
            <div class="card-body">
              <h5 class=" Chappal">Men Chappal</h5>
              
            </div>
            <a href="">
                <img class="foot" src="pic2.png" alt="Example Image">
              </a>
            <div class="card-body">
              <h5 class=" Chappal">Men Chappal</h5>
              
            </div>
            <img class="summer"src="img.png" alt="">


            <footer>
                <div class="newsletter">
                  <h3>Subscribe to Our Newsletter</h3>
                  <form action="#" method="post">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                    <button type="submit">Subscribe</button>
                  </form>
                  <p>Get exclusive offers and latest arrivals delivered right to your inbox.</p>
                </div>
                
                <div class="customer-service">
                  <h3>Customer Service</h3>
                  <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Shipping Information</a></li>
                    <li><a href="#">Exchange Policy</a></li>
                    <li><a href="#">Claim Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </footer>
          </div>

          
          
</html>